<!doctype html>
<html>
  <head>
    <title>Astounding</title>
    <meta charset="UTF-8">
    <meta name="description" content="Website Template Design Mockup">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="author" content="OS-Templates.com">
    <meta name="copyright" content="The templates licence terms can be found at http://www.os-templates.com/template-terms">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="global_container_">
      <header class="header">
        <div class="header-2">
          <div class="top-border"></div>
          <div class="row">
            <div class="l-constrained-4 match-height group">
              <div class="logo">
                <p class="astounding">ASTOUNDING</p>
                <p class="text">Free PSD Website Template</p>
              </div>
              <div class="top-navigation group">
                <div class="path-holder">
                  HOME
                </div>
                <p class="text-2">STYLE DEMO</p>
                <p class="text-3">FULL WIDTH</p>
                <p class="dropdown">DROPDOWN</p>
                <p class="portfolio">PORTFOLIO</p>
                <p class="gallery">GALLERY</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content-wrapper">
        <div class="l-unconstrained">
          <div class="l-constrained">
            <div class="shout">
              A Massive
              <br>Title That Uses
              <br>Loads Of Room.
            </div>
            <div class="services">
              <div class="group-2">
                <div class="col">
                  <p class="text-5">SERVICE<br>TITLE</p>
                  <p class="text-6">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
              </div>
              <div class="group-3">
                <div class="col-2">
                  <p class="text-7">SERVICE<br>TITLE</p>
                  <p class="text-8">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
              </div>
              <div class="hover-effect">
                <div class="col-3">
                  <p class="text-9">SERVICE<br>TITLE</p>
                  <p class="text-10">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
                <img class="cursor" src="images/cursor.png" alt="" width="17" height="22">
              </div>
              <div class="group-4">
                <div class="col-4">
                  <p class="text-11">SERVICE<br>TITLE</p>
                  <p class="text-12">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                </div>
              </div>
              <div class="icons group">
                <img class="icon-1" src="images/icon_1.png" alt="" width="131" height="121">
                <img class="icon-2" src="images/icon_2.png" alt="" width="121" height="121">
                <img class="icon-3" src="images/icon_3.png" alt="" width="121" height="121">
                <img class="icon-4" src="images/icon_4.png" alt="" width="100" height="121">
              </div>
            </div>
            <div class="team">
              <p class="text-13">Meet Our Team</p>
              <div class="row-2 match-height group">
                <div class="group-5">
                  <div class="rectangle-holder">
                    225 x 225px
                  </div>
                  <p class="text-15">Name Goes Here</p>
                  <div class="rectangle"></div>
                  <p class="text-16">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                  <p class="text-17">View Profile »</p>
                </div>
                <div class="group-6">
                  <div class="rectangle-holder-2">
                    225 x 225px
                  </div>
                  <p class="text-19">Name Goes Here</p>
                  <div class="rectangle-2"></div>
                  <p class="text-20">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                  <p class="text-21">View Profile »</p>
                </div>
                <div class="group-7">
                  <div class="rectangle-holder-3">
                    225 x 225px
                  </div>
                  <p class="text-23">Name Goes Here</p>
                  <div class="rectangle-3"></div>
                  <p class="text-24">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                  <p class="text-25">View Profile »</p>
                </div>
                <div class="group-8">
                  <div class="rectangle-holder-4">
                    <div class="text-26">
                      <p>225 x 225px</p>
                    </div>
                  </div>
                  <p class="text-27">Name Goes Here</p>
                  <div class="rectangle-4"></div>
                  <p class="text-28">Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                  <p class="text-29">View Profile »</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="l-constrained-3 group">
            <div class="blog">
              <p class="text-30">From The Blog</p>
              <p class="text-31">Post Title</p>
              <p class="text-32"><span class="color3fadd7">Admin</span>, domainname.com</p>
              <p class="text-33">Friday, 6th April 2000</p>
              <p class="text-34">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
              <p class="text-35">Read More »</p>
            </div>
            <div class="links">
              <p class="text-36">Quick Links</p>
              <div class="wrapper-2">
                <div class="layer"></div>
                <div class="layer-2"></div>
                <div class="layer-3"></div>
                <div class="layer-4"></div>
                <div class="layer-5"></div>
                <div class="layer-6"></div>
                <p class="text-37">Lorem ipsum dolor sit<br>Amet consectetur<br>Praesent vel sem id<br>Curabitur hendrerit est<br>Aliquam eget erat nec sapien<br>Cras id augue nunc<br>Sed a nulla urna</p>
                <img class="layer-7" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-8" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-9" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-10" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-11" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-12" src="images/7_2.png" alt="" width="5" height="5">
                <img class="layer-13" src="images/7_2.png" alt="" width="5" height="5">
              </div>
              <div class="layer-14"></div>
            </div>
            <div class="tweets">
              <p class="text-38">Latest Tweets</p>
              <p class="text-39"><span class="color3fadd7">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
              <p class="text-40"><span class="color3fadd7">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
            </div>
            <div class="contact">
              <p class="text-41">Contact Us</p>
              <div class="rectangle-holder-5">
                <div class="text-42">
                  <p>Full Name</p>
                </div>
              </div>
              <div class="rectangle-holder-6">
                <div class="text-43">
                  <p>Email Address</p>
                </div>
              </div>
              <div class="rectangle-holder-7">
                <div class="subject">
                  <p>Subject</p>
                </div>
              </div>
              <div class="rectangle-holder-8">
                <div class="message">
                  <p>Message</p>
                </div>
              </div>
              <div class="path-holder-2">
                SUBMIT
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-2">
        <div class="copyright">
          <div class="l-constrained-2 group">
            <p class="text-44">Copyright © 2013 Domain Name - All Rights Reserved</p>
            <p class="text-45">Template by OS Templates</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>