@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 960px;
  color: #979797;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 0.8125rem; /* 13px / 16px = 0.8125rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
.global_container_ {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1000px / 1000px = 100% */
  background: #ffffff center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.header {
  position: relative;
}
.header-2 {
  position: relative;
}
.top-border {
  height: 5px;
  margin: 0 auto;
  max-width: 1000px;
  background: #40aed7;
}
.row {
  padding: 40px 0 42px;
  position: relative;
  background: #000000;
}
.l-constrained-4 {
  margin: 0 auto;
  position: relative;
  width: 960px;
}
.logo {
  float: left;
  position: relative;
  width: 199px;
  z-index: 0;
}
.astounding {
  position: relative;
  z-index: 141;
  color: #ffffff;
  font-size: 1.75rem; /* 28px / 16px = 1.75rem */
}
.text {
  margin: -3px 0 0;
  position: relative;
  z-index: 140;
  font-size: 0.6875rem; /* 11px / 16px = 0.6875rem */
}
.top-navigation {
  float: right;
  margin: 3px 0 0;
  position: relative;
  width: 634px;
}
.path-holder {
  float: left;
  min-height: 35px;
  width: 78px;
  -webkit-border-radius: 10.74px;
  -moz-border-radius: 10.74px;
  border-radius: 10.74px;
  background: #40aed7;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
}
.text-2 {
  float: left;
  margin: 11px 0 0 21px;
  color: #ffffff;
}
.text-3 {
  float: left;
  margin: 11px 0 0 31px;
  color: #ffffff;
}
.dropdown {
  float: left;
  margin: 11px 0 0 31px;
  color: #ffffff;
}
.portfolio {
  float: left;
  margin: 11px 0 0 31px;
  color: #ffffff;
}
.gallery {
  float: left;
  margin: 11px 0 0 31px;
  color: #ffffff;
}
.main-content-wrapper {
  margin: 54px 0 0;
  position: relative;
}
.l-unconstrained {
  position: relative;
}
.l-constrained {
  margin: 0 auto;
  position: relative;
  width: 960px;
}
.shout {
  position: relative;
  color: #333333;
  font-size: 7.75rem; /* 124px / 16px = 7.75rem */
  line-height: 111.6px;
}
.services {
  height: 315px;
  margin: 34px 0 0;
  position: relative;
  width: 960px;
}
.group-2 {
  left: 50%;
  padding: 1px 0;
  position: absolute;
  top: 0;
  width: 225px;
  background: #e4e4e4;
  margin-left: 255px;
}
.col {
  margin: 0 auto;
  min-height: 303px;
  padding: 153px 15px 18px;
  position: relative;
  width: 223px;
  background: #ffffff;
}
.text-5 {
  color: #333333;
  font-size: 2rem; /* 32px / 16px = 2rem */
  line-height: 32px;
  text-align: center;
}
.text-6 {
  margin: 16px auto 0;
  width: 159px;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  line-height: 16.8px;
  text-align: center;
}
.group-3 {
  left: 50%;
  padding: 1px 0;
  position: absolute;
  top: 0;
  width: 225px;
  background: #e4e4e4;
  margin-left: 10px;
}
.col-2 {
  margin: 0 auto;
  min-height: 303px;
  padding: 153px 15px 18px;
  position: relative;
  width: 223px;
  background: #ffffff;
}
.text-7 {
  color: #333333;
  font-size: 2rem; /* 32px / 16px = 2rem */
  line-height: 32px;
  text-align: center;
}
.text-8 {
  margin: 16px auto 0;
  width: 159px;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  line-height: 16.8px;
  text-align: center;
}
.hover-effect {
  left: 50%;
  position: absolute;
  top: 0;
  width: 225px;
  margin-left: -235px;
}
.col-3 {
  margin: 0 auto;
  min-height: 305px;
  overflow: hidden;
  padding: 154px 15px 19px;
  position: relative;
  background: #40aed7;
}
.text-9 {
  color: #ffffff;
  font-size: 2rem; /* 32px / 16px = 2rem */
  line-height: 32px;
  text-align: center;
}
.text-10 {
  margin: 16px auto 0;
  width: 159px;
  color: #ffffff;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  line-height: 16.8px;
  text-align: center;
}
.cursor {
  display: block;
  margin: -12px auto 0;
  position: relative;
}
.group-4 {
  left: 50%;
  padding: 1px 0;
  position: absolute;
  top: 0;
  width: 225px;
  background: #e4e4e4;
  margin-left: -480px;
}
.col-4 {
  margin: 0 auto;
  min-height: 303px;
  padding: 153px 15px 18px;
  position: relative;
  width: 223px;
  background: #ffffff;
}
.text-11 {
  color: #333333;
  font-size: 2rem; /* 32px / 16px = 2rem */
  line-height: 32px;
  text-align: center;
}
.text-12 {
  margin: 16px auto 0;
  width: 159px;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  line-height: 16.8px;
  text-align: center;
}
.icons {
  left: 50%;
  position: absolute;
  top: 21px;
  width: 844px;
  margin-left: -433px;
}
.icon-1 {
  float: left;
}
.icon-2 {
  float: left;
  margin: 0 0 0 119px;
}
.icon-3 {
  float: left;
  margin: 0 0 0 132px;
}
.icon-4 {
  float: left;
  margin: 0 0 0 120px;
}
.team {
  margin: 33px 0 0;
  position: relative;
  width: 960px;
}
.text-13 {
  color: #d3d3d3;
  font-size: 7.75rem; /* 124px / 16px = 7.75rem */
  text-align: center;
}
.row-2 {
  margin: 43px auto 0;
  position: relative;
}
.row-2 > * {
  float: left;
  margin: 0 11px 0 0;
}
.row-2 > *:last-child {
  margin-right: 0 !important;
}
.group-5 {
  position: relative;
  width: 234px;
}
.rectangle-holder {
  margin: 0 auto;
  max-width: 225px;
  min-height: 225px;
  padding: 100px 0 105px;
  width: 225px;
  background: #333333;
  color: #ffffff;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  text-align: center;
}
.text-15 {
  margin: 17px 0 0;
  color: #333333;
  font-size: 1rem; /* 16px / 16px = 1rem */
  font-weight: 600;
  text-align: center;
}
.rectangle {
  height: 1px;
  margin: 17px auto 0;
  width: 225px;
  background: #e4e4e4;
}
.text-16 {
  margin: 11px 0 0;
  width: 227px;
  line-height: 18.2px;
}
.text-17 {
  margin: 11px 0 0;
  color: #40aed7;
  text-align: right;
}
.group-6 {
  position: relative;
  width: 234px;
}
.rectangle-holder-2 {
  margin: 0 auto;
  max-width: 225px;
  min-height: 225px;
  padding: 100px 0 105px;
  width: 225px;
  background: #333333;
  color: #ffffff;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  text-align: center;
}
.text-19 {
  margin: 17px 0 0;
  color: #333333;
  font-size: 1rem; /* 16px / 16px = 1rem */
  font-weight: 600;
  text-align: center;
}
.rectangle-2 {
  height: 1px;
  margin: 17px auto 0;
  width: 225px;
  background: #e4e4e4;
}
.text-20 {
  margin: 11px 0 0;
  width: 227px;
  line-height: 18.2px;
}
.text-21 {
  margin: 11px 0 0;
  color: #40aed7;
  text-align: right;
}
.group-7 {
  position: relative;
  width: 234px;
}
.rectangle-holder-3 {
  margin: 0 auto;
  max-width: 225px;
  min-height: 225px;
  padding: 100px 0 105px;
  width: 225px;
  background: #333333;
  color: #ffffff;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  text-align: center;
}
.text-23 {
  margin: 17px 0 0;
  color: #333333;
  font-size: 1rem; /* 16px / 16px = 1rem */
  font-weight: 600;
  text-align: center;
}
.rectangle-3 {
  height: 1px;
  margin: 17px auto 0;
  width: 225px;
  background: #e4e4e4;
}
.text-24 {
  margin: 11px 0 0;
  width: 227px;
  line-height: 18.2px;
}
.text-25 {
  margin: 11px 0 0;
  color: #40aed7;
  text-align: right;
}
.group-8 {
  position: relative;
  width: 225px;
}
.rectangle-holder-4 {
  min-height: 225px;
  padding: 100px 0 105px;
  position: relative;
  background: #333333;
}
.text-26 {
  max-width: 225px;
  text-align: center;
}
.text-26 > * {
  color: #ffffff;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  text-align: center;
}
.text-27 {
  margin: 17px 0 0;
  color: #333333;
  font-size: 1rem; /* 16px / 16px = 1rem */
  font-weight: 600;
  text-align: center;
}
.rectangle-4 {
  height: 1px;
  margin: 17px 0 0;
  width: 225px;
  background: #e4e4e4;
}
.text-28 {
  margin: 11px 0 0;
  line-height: 18.2px;
}
.text-29 {
  margin: 11px 0 0;
  color: #40aed7;
  text-align: right;
}
.footer {
  margin: 58px auto 0;
  padding: 38px 0 40px;
  position: relative;
  background: #303030;
}
.l-constrained-3 {
  margin: 0 auto;
  position: relative;
  width: 960px;
}
.blog {
  float: left;
  position: relative;
  width: 226px;
}
.text-30 {
  color: #ffffff;
  font-size: 1rem; /* 16px / 16px = 1rem */
}
.text-31 {
  margin: 32px 0 0;
  font-weight: 600;
}
.text-32 {
  margin: 14px 0 0;
  color: #666666;
  font-size: 0.625rem; /* 10px / 16px = 0.625rem */
}
.text-33 {
  margin: 11px 0 0;
  font-size: 0.625rem; /* 10px / 16px = 0.625rem */
}
.text-34 {
  margin: 9px 0 0;
  width: 226px;
  line-height: 20.8px;
}
.text-35 {
  margin: 4px 0 0;
  color: #40aed7;
}
.links {
  float: left;
  margin: 1px 0 0 19px;
  position: relative;
  width: 225px;
  z-index: 0;
}
.text-36 {
  position: relative;
  z-index: 47;
  color: #ffffff;
  font-size: 1rem; /* 16px / 16px = 1rem */
}
.wrapper-2 {
  height: 241px;
  margin: 24px 0 0;
  overflow: hidden;
  position: relative;
  width: 225px;
  z-index: 30;
}
.layer {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 205px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.layer-2 {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 171px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.layer-3 {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 136px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.layer-4 {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 102px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.layer-5 {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 67px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.layer-6 {
  height: 1px;
  left: 50%;
  position: absolute;
  top: 33px;
  width: 225px;
  background: #404040;
  margin-left: -112.5px;
}
.text-37 {
  left: 50%;
  position: absolute;
  top: 0;
  color: #40aed7;
  line-height: 34.45px;
  margin-left: -103.5px;
}
.layer-7 {
  left: 50%;
  position: absolute;
  top: 222px;
  margin-left: -112.5px;
}
.layer-8 {
  left: 50%;
  position: absolute;
  top: 188px;
  margin-left: -112.5px;
}
.layer-9 {
  left: 50%;
  position: absolute;
  top: 153px;
  margin-left: -112.5px;
}
.layer-10 {
  left: 50%;
  position: absolute;
  top: 119px;
  margin-left: -112.5px;
}
.layer-11 {
  left: 50%;
  position: absolute;
  top: 84px;
  margin-left: -112.5px;
}
.layer-12 {
  left: 50%;
  position: absolute;
  top: 50px;
  margin-left: -112.5px;
}
.layer-13 {
  left: 50%;
  position: absolute;
  top: 15px;
  margin-left: -112.5px;
}
.layer-14 {
  height: 1px;
  margin: -1px 0 0;
  position: relative;
  width: 225px;
  z-index: 29;
  background: #404040;
}
.tweets {
  float: left;
  margin: 1px 0 0 20px;
  position: relative;
  width: 222px;
}
.text-38 {
  color: #ffffff;
  font-size: 1rem; /* 16px / 16px = 1rem */
}
.text-39 {
  margin: 31px 0 0;
  width: 222px;
  line-height: 20.8px;
}
.text-40 {
  margin: 11px 0 0;
  width: 222px;
  line-height: 20.8px;
}
.contact {
  float: left;
  margin: 1px 0 0 23px;
  position: relative;
  width: 225px;
}
.text-41 {
  color: #ffffff;
  font-size: 1rem; /* 16px / 16px = 1rem */
}
.rectangle-holder-5 {
  margin: 31px 0 0;
  min-height: 36px;
  padding: 0 9px;
  position: relative;
  width: 225px;
  background: #222222;
}
.text-42 > * {
  color: #989898;
  line-height: 36px;
}
.rectangle-holder-6 {
  margin: 10px 0 0;
  min-height: 36px;
  padding: 0 9px;
  position: relative;
  width: 225px;
  background: #222222;
}
.text-43 > * {
  color: #989898;
  line-height: 36px;
}
.rectangle-holder-7 {
  margin: 10px 0 0;
  min-height: 36px;
  padding: 0 9px;
  position: relative;
  width: 225px;
  background: #222222;
}
.subject > * {
  color: #989898;
  line-height: 36px;
}
.rectangle-holder-8 {
  margin: 10px 0 0;
  min-height: 80px;
  padding: 11px 9px 54px;
  position: relative;
  width: 225px;
  background: #222222;
}
.message > * {
  color: #989898;
}
.path-holder-2 {
  margin: 10px 0 0;
  min-height: 35px;
  padding: 0 6px;
  position: relative;
  width: 75px;
  -webkit-border-radius: 10.74px;
  -moz-border-radius: 10.74px;
  border-radius: 10.74px;
  background: #40aed7;
  color: #ffffff;
  font-size: 0.75rem; /* 12px / 16px = 0.75rem */
  font-weight: 600;
  line-height: 35px;
  text-align: center;
}
.footer-2 {
  position: relative;
}
.copyright {
  padding: 22px 0 23px;
  position: relative;
  background: #2b2b2b;
}
.l-constrained-2 {
  margin: 0 auto;
  position: relative;
  width: 960px;
}
.text-44 {
  float: left;
  width: 344px;
}
.text-45 {
  float: right;
  width: 163px;
}
.color3fadd7 {
  color: #3fadd7;
}
